<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class PageCommentSeeder extends Seeder
{
    public function run()
    {

        $timeNow = Carbon::now();

        /*
         * index page
         */

        DB::table('page_comments')->insert([
            'page' => 'index',
            'author' => 'Ирина',
            'comment' => '"Консультация мне очень помогла. За несколько часов я получила знания, которые помогли мне понять не просто правила ведения бизнеса, основные постулаты, а и задать себе вопросы: «как я это вижу?» «Нужно ли это мне?» «В каком формате я бы хотела этим заниматься?». Эмма не просто проконсультировала, а провела коуч-сессию, которая помогла мне переосмыслить мои идеи и стремления и определиться с приоритетами на ближайший период. Для меня Эмма образец красивой и успешной женщины, человека, который открыт новым идеям, всегда развивается и приносит красоту в этот мир. Человек, который сочетает в себе владелицу и идейного вдохновителя нескольких бизнес- направлений (сети самой известной студии танцев на пилоне в Киеве и дизайн-студии) и женщина, которой удается сохранить баланс между работой, красотой и заботой о семье и близких людях. Несомненно, человек у которого есть чему поучиться и который, что очень важно, умеет учить, делиться знаниями и знает какой подход выбрать именно для вас, что бы вырастить из вас чемпиона)."',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'index',
            'author' => 'Анна',
            'comment' => '"Никогда не подумала бы, что из одной проблемы можно размотать целый клубок зла внутри себя))) но Эмма умеет. За час консультации она успела вытянуть суть проблемы и направить к ее решению. Кстати, о тренингах.. Это так же анализ себя и своих поступков, пинок к изменениям и развитию. Это возможность увидеть себя со стороны. Обязателен к посещению!!!)"',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'index',
            'author' => 'Татьяна',
            'comment' => '"Знакомство с Эммой-психологом для меня началось с её постов Инстаграм. Каждый день новый пост, новый повод для размышления. Благодаря ее постам я смогла найти ответы на многие свои вопросы и разложить ситуации по полочкам)))) Я поняла, что это хрупкая блондинка ( тогда она блондинкой) мой человек, человек который говорит на моем языке, понимает меня и самое главное может мне объяснить почему так. После этого был тренинг "Идентификация", это моя маленькая победа над собой)))На тренинге Эмма смогла навести порядок у меня в голове))) помогла разложить все по полочкам и профессионально выкинула от туда очень много мусора)))) выходила я с тренинга с гудящей от информации головой и полным блокнотом записей. Когда у меня возникает ситуации которая ставит меня в тупик я всегда знаю что у Эммы есть ответ на мучающий меня вопрос))) Эта девушка стала моим волшебным пинком, который заставил пересмотреть своё отношение к себе))))"',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        /*
         * business page
         */

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Вашу готовность к управлению бизнесом',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Чего не хватает для старта',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Что нужно для того чтоб бизнес сразу работал на прибыль',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Где взять первоначальный взнос',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Как написать работающий бизнес-план',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);

        DB::table('page_comments')->insert([
            'page' => 'business',
            'author' => '',
            'comment' => 'Самые повторяющиеся вопросы',
            'created_at' => $timeNow,
            'updated_at' => $timeNow
        ]);
    }
}
